DEBUG=1
SECRET_KEY=django-insecure-g@h4ig6mw0dj6szy#+9g0e%2@rw7!s%=g7-n0!^h035l(w^-a)
DJANGO_ALLOWED_HOSTS=
COLLECT_STATIC=True
MAKE_MIGRATIONS=True
MIGRATE=True
SUPERUSER=True
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=db
DB_PORT=
PORT=8000
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=